<!DOCTYPE html>
<html>
<head>
    <title>AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="一個免費, 簡潔, 無廣告的匿名信服務">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="resource/img/AnonySend.fbpreview.png">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/336cbec3f1.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px 0;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        .m {
            width: 100%;
            min-height: 6rem;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        button {
            width: 100px;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
            .giant {font-size: 2.8rem !important}
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
            .giant {font-size: 3.2rem !important}
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
            .giant {font-size: 3.6rem !important}
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
        .head:before {
            display: none;
            content: "";
            overflow: hidden;
            position: absolute;
            width: 110vmax;
            height: 110vmax;
            z-index: -1;
            background-image: url("https://pollinators-tw.github.io/resource/image/background/background_1.png");
            background-position: center center;
            dbackground-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            animation: head-ani 30s linear infinite;
        }
        .head {
            height: 70vh;
            color: black;
            box-shadow: inset 0 2px 5px 0 rgba(0,0,0,0.16), inset 0px -5px 10px 0 rgba(0,0,0,0.12);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url("https://anonysend.ml/resource/img/background/background.svg");
            background-position: center center;
            dbackground-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @keyframes head-ani {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }
        .des {
            display: inline-block;
            width: 25%;
            min-width: 280px;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom w3-card">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/">登入</a>
        </div>
        <div class="head">
            <h1 class="giant" style="font-size: 4rem;"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></h1>
            <span>免費, 簡潔, 無廣告的匿名信服務</span>
        </div>
        <div class="w3-center w3-margin">
            <button class="w3-button w3-border w3-round w3-large" style="min-width: 280px; width: 30%" onclick="location.href='inbox'"> 立刻開始使用 </button>
            <hr>
            <h2>免費</h2>
            <p class="des"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> 所有的功能都是免費的。我們也會確保現在的這些功能在未來將繼續免費。</p>
            <h2>簡潔</h2>
            <p class="des"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> 的所有介面都非常直覺且容易操作。不同類型的按鈕也依照對應功能上色。</p>
            <h2>無廣告</h2>
            <p class="des"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> 中不會放置任何的商業廣告，我們相信給使用者一個乾淨清爽的介面是我們的責任。</p>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            Copyright © 2019 AnonySend. <br>
            All rights reserved.
        </span>
    </div>
    <script>
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
            }
        });
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
    </script>
    <script src="https://unpkg.com/quicklink@1.0.0/dist/quicklink.umd.js"></script>
    <script>
        quicklink({
            urls: ['index','inbox','/auth/','/auth/?msg=需要登入才可以使用信箱功能','settings']
        });
    </script>
</body>
</html>
