<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <title>邀請碼 | AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="一個免費, 簡潔, 無廣告的匿名信服務">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="resource/img/AnonySend.fbpreview.png">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px 0;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        .m {
            width: 100%;
            min-height: 6rem;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        button {
            width: 100px;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
        .code {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/signup">註冊</a>
        </div>
        <div id="bar"></div>
        <div class="w3-margin-top w3-center w3-container stage">
            <div class="wrapper w3-center">
                <h3>註冊邀請碼</h3>
                <h1 class="w3-border w3-round w3-padding code"></h1>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            <b>Copyright © 2019 </b><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> <br>
            免費, 簡潔, 無廣告的匿名信服務
        </span>
    </div>
    <script>
        if(urlKey("code")) {
            document.getElementsByClassName("code")[0].innerHTML = urlKey("code");
            document.getElementsByClassName("code")[0].onclick = function() {location.href = "/auth/signup?code="+urlKey("code")};
        } else
            location.href = "/";
    </script>
</body>
</html>
