<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta name="robots" content="noindex">
    <title>Links | AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="一個免費, 簡潔, 無廣告的匿名信服務">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="resource/img/AnonySend.fbpreview.png?static=1">
    <link rel="icon" type="image/png" href="/favicon.png?static=1" />
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.database();
        
        var sac = {
            apiKey: "AIzaSyAugsYaqd7dnxrbUKK3bx4Nt9gq6zsvXg8",
            authDomain: "quickgo-tw.firebaseapp.com",
            databaseURL: "https://quickgo-tw.firebaseio.com",
            projectId: "quickgo-tw",
            storageBucket: "",
            messagingSenderId: "310670797190",
            appId: "1:310670797190:web:d4d05a21596433a4"
        };
        var secondary = firebase.initializeApp(sac, "secondary");
        var linksAuth = secondary.auth();
        var linksdb = secondary.database();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', 'PingFang', 'DroidSansFallback', sans-serif !important;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px 0;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        .m {
            width: 100%;
            min-height: 6rem;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        button {
            width: 100px;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
        .ib {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <span class="w3-bar-item w3-button" onclick="saveLinks()"><i class="fas fa-save"></i> 儲存</span>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/">登入</a>
        </div>
        <div id="bar"></div>
        <div class="w3-margin-top w3-center w3-container stage">
            <div class="wrapper">
                
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            <b>Copyright © 2019 </b><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> <br>
            免費, 簡潔, 無廣告的匿名信服務
        </span>
    </div>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script>
    /*
        let bar = document.createElement("div");
        let url = document.createElement("a");
        let copy = document.createElement("span");

        bar.classList.add("w3-bar", "w3-border-bottom");
        url.classList.add("w3-bar-item");
        url.innerHTML = "查看此回覆";
        url.href = location.href;
        url.target = "_blank";

        copy.innerHTML = '<i class="far fa-clone w3-margin-left"></i>' + " 複製";
        copy.onclick = function() {Swal.fire("已複製", "", "success")};
        copy.dataset.clipboardText = location.href;
        copy.classList.add("w3-bar-item", "w3-right", "w3-text-blue", "ib", "copy");
        new ClipboardJS(copy);

        bar.appendChild(url);
        bar.appendChild(copy);
        document.getElementById("bar").appendChild(bar);
    */
        var inboxName, linkCode;
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
                firebase.firestore().collection("Inbox").where("owner", "==", firebase.auth().currentUser.uid).get().then(function(querySnapshot) {
                    querySnapshot.forEach(doc => inboxName = doc.id);
                });
                SignIn();
            }
        });
        linksAuth.onAuthStateChanged(user => { if(user) { loadConfig(); } });
        function SignIn() {
            db.ref('/links/'+firebase.auth().currentUser.uid).once('value').then(ss => {
                if(ss.val()) {
                    linksAuth.signInWithEmailAndPassword(ss.val().account, ss.val().password);
                    console.log("Login: "+ss.val().account+", "+ss.val().password);
                } else {
                    let pw = (function(){const o="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";for(var n="",r=0;r<32;r++)n+=o[Math.floor(Math.random()*o.length)];return n})();
                    db.ref('/links/'+firebase.auth().currentUser.uid).set({
                        account: firebase.auth().currentUser.email,
                        password: pw
                    });
                    linksAuth.createUserWithEmailAndPassword(firebase.auth().currentUser.email, pw);
                    console.log("Create User: "+firebase.auth().currentUser.email+", "+pw);
                }
            });
        }
        function loadConfig() {
            console.log("Loading Config");
            linksdb.ref("/compass/"+linksAuth.currentUser.uid).once('value').then(ss => {
                if(!ss.val()) {
                    Swal.fire({
                        title: '建立連結代碼',
                        text: '注意! 設定後無法變更!',
                        input: 'text',
                        confirmButtonText: '下一步',
                        inputValidator: (value) => {
                            if (value.length < 4) {
                                return '最少需要 4 個字'
                            }
                        }
                    }).then(result => {
                        if(result.value) {
                            linksdb.ref("/compass/"+linksAuth.currentUser.uid).set({
                                links: result.value
                            }).then(() => {
                                linksdb.ref("/QG/"+result.value).set({
                                    name: result.value,
                                    image: "",
                                    description: "",
                                    url: [{
                                        name: "匿名信箱",
                                        location: "https://anonysend.ml/send?u="+inboxName
                                    }]
                                }).then(()=>{location.reload()});
                            });
                        }
                    });
                }
                else {
                    let stage = document.getElementsByClassName("wrapper")[0];
                    linkCode = ss.val().links;
                    linksdb.ref("/QG/"+linkCode).once('value').then(data => {
                        data = data.val();
                        let wrapper = [document.createElement("div"), document.createElement("div"), document.createElement("div")];
                        let name = document.createElement("input");
                        let image = document.createElement("input");
                        let description = document.createElement("input");
                        let urlList = document.createElement("div");
                        name.classList.add("w3-input", "name");
                        name.value = data.name;
                        name.placeholder = "名稱";
                        wrapper[0].classList.add("w3-margin");
                        wrapper[0].appendChild(name);
                        image.classList.add("w3-input", "image");
                        image.value = data.image;
                        image.placeholder = "圖片網址";
                        wrapper[1].classList.add("w3-margin");
                        wrapper[1].appendChild(image);
                        description.classList.add("w3-input", "description");
                        description.value = data.description;
                        description.placeholder = "簡介";
                        wrapper[2].classList.add("w3-margin");
                        wrapper[2].appendChild(description);
                        urlList.classList.add("urlList");
                        for(var i = 0; i < data.url.length; i++) {
                            let card = document.createElement("div");
                            let linkName = document.createElement("input");
                            let linkUrl = document.createElement("input");
                            card.classList.add("w3-card", "w3-round", "w3-margin");
                            linkName.classList.add("w3-input", "linkName");
                            linkName.value = data.url[i].name;
                            linkName.placeholder = "連結名稱";
                            linkUrl.classList.add("w3-input", "linkUrl");
                            linkUrl.value = data.url[i].location;
                            linkUrl.placeholder = "連結網址";
                            card.appendChild(linkName);
                            card.appendChild(linkUrl);
                            urlList.appendChild(card);
                        }
                        let AddLinkBtn = document.createElement("button");
                        AddLinkBtn.classList.add("w3-button", "w3-right");
                        AddLinkBtn.innerHTML = "增加網址";
                        AddLinkBtn.onclick = function(){AddLink()};
                        stage.appendChild(wrapper[0]);
                        stage.appendChild(wrapper[1]);
                        stage.appendChild(wrapper[2]);
                        stage.appendChild(urlList);
                        stage.appendChild(AddLinkBtn);
                    });
                }
            });
        }
        function AddLink() {
            let card = document.createElement("div");
            let linkName = document.createElement("input");
            let linkUrl = document.createElement("input");
            card.classList.add("w3-card", "w3-round", "w3-margin");
            linkName.classList.add("w3-input", "linkName");
            linkName.placeholder = "連結名稱";
            linkUrl.classList.add("w3-input", "linkUrl");
            linkUrl.placeholder = "連結網址";
            card.appendChild(linkName);
            card.appendChild(linkUrl);
            document.getElementsByClassName("urlList")[0].appendChild(card);
        }
        function saveLinks() {
            let c = function(x){return document.getElementsByClassName(x)};
            let data = {};
            data.name = c("name")[0].value;
            data.image = c("image")[0].value;
            data.description = c("description")[0].value;
            data.url = [];
            for(var i = 0; i < c("linkUrl"); i++) {
                let obj = {};
                obj.location = c("linkUrl")[i].value;
                obj.name = c("linkName")[i].value;
                if(obj.location) data.url.push(obj);
            }
            linksdb.ref("/QG/"+linkCode).set(data).then(() => {
                Swal.fire({
                    title: "已儲存",
                    type: "success",
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 5000
                });
            });
        }
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
    </script>
</body>
</html>
