<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta name="robots" content="noindex">
    <title>匿名回覆 | AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="一個免費, 簡潔, 無廣告的匿名信服務">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="resource/img/AnonySend.fbpreview.png?static=1">
    <link rel="icon" type="image/png" href="/favicon.png?static=1" />
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', '微軟正黑體', 'Microsoft JhengHei', 'PingFang', 'DroidSansFallback', sans-serif !important;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        .m {
            width: 100%;
            min-height: 6rem;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        button {
            width: 100px;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
        .ib {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/">登入</a>
        </div>
        <div id="bar"></div>
        <div class="w3-margin-top w3-center w3-container stage">
            <div class="wrapper">
                <h1>匿名回覆</h1>
                <p id="id">ID: </p>
                <h3>詢問內容</h3>
                <p class="w3-border w3-round w3-padding m"></p>
                <h3>回覆內容</h3>
                <p class="w3-border w3-round w3-padding m"></p>
                <p style="color: gray; font-size: 0.9rem;">支援即時回覆更新 <a href="javascript:Swal.fire('當他更新回覆時，會及時顯示新回覆')">更多資訊</a></p>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            <b>Copyright © 2020 </b><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> <br>
            免費, 簡潔, 無廣告的匿名信服務
        </span>
    </div>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script>
        let bar = document.createElement("div");
        let url = document.createElement("a");
        let copy = document.createElement("span");

        bar.classList.add("w3-bar", "w3-border-bottom");
        url.classList.add("w3-bar-item");
        url.innerHTML = "查看此回覆";
        url.href = location.href;
        url.target = "_blank";

        copy.innerHTML = '<i class="far fa-clone w3-margin-left"></i>' + " 複製";
        copy.onclick = function() {Swal.fire("已複製", "", "success")};
        copy.dataset.clipboardText = location.href;
        copy.classList.add("w3-bar-item", "w3-right", "w3-text-blue", "ib", "copy");
        new ClipboardJS(copy);

        bar.appendChild(url);
        bar.appendChild(copy);
        document.getElementById("bar").appendChild(bar);
        
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
            }
        });
        var name;
        if(!urlKey("u") || !urlKey("c")) {
            Swal.fire("回覆不存在", "可能是信件被刪除了", "error").then(() => {location.href="/"});
        } else {
            db.collection("Inbox").doc(urlKey("u")).get().then(doc => {
                document.getElementById("id").innerHTML += urlKey("c");
                if(!doc.exists) {
                    Swal.fire("回覆不存在", "找不到使用者", "error").then(() => {location.href = "/"});
                } else {
                    uid = doc.data().owner;
                    db.collection("User").doc(uid).collection("inbox").doc("anonymous").collection("msg").doc(urlKey("c")).onSnapshot(doc => {
                        if(!doc.exists) {
                            Swal.fire("回覆不存在", "可能是信件被刪除了", "error").then(() => {location.href = "/"});
                        } else {
                            p(doc.data());
                        }
                    });
                }
            });
        }
        function p(d) {
            var e = document.getElementsByClassName("m");
            e[0].innerHTML = d.message || "無";
            e[1].innerHTML = d.response || "目前沒有回覆";
        }
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
    </script>
</body>
</html>
