<!DOCTYPE html>
<html>
<head>
    <title>匿名信箱 | AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script>
        var _0x2eb7=["\x74\x68\x65\x6E","","\x6E\x6F\x77","\x6A\x73\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x65\x6F\x2E\x69\x70\x69\x66\x79\x2E\x6F\x72\x67\x2F\x61\x70\x69\x2F\x76\x31\x3F\x61\x70\x69\x4B\x65\x79\x3D\x61\x74\x5F\x52\x45\x48\x65\x68\x6A\x70\x46\x33\x73\x6D\x41\x33\x62\x76\x74\x52\x69\x66\x72\x57\x52\x4B\x36\x54\x4F\x63\x58\x47","\x2E","\x73\x70\x6C\x69\x74","\x69\x70","\x6C\x65\x6E\x67\x74\x68","\x30","\x70\x61\x64\x53\x74\x61\x72\x74","\x72\x65\x70\x6C\x61\x63\x65","\x20","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x70\x6C\x61\x74\x66\x6F\x72\x6D","\x63\x6F\x75\x6E\x74\x72\x79","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x63\x69\x74\x79","\x2D"];var secure=(async function(){var _0xb83dx3=_0x2eb7[1];var _0xb83dx4=Date[_0x2eb7[2]]().toString(36);var _0xb83dx5=_0x2eb7[1];var _0xb83dx6= await fetch(_0x2eb7[4])[_0x2eb7[0]]((_0xb83dx7)=>_0xb83dx7[_0x2eb7[3]]());var _0xb83dx8=_0xb83dx6[_0x2eb7[7]][_0x2eb7[6]](_0x2eb7[5]);for(var _0xb83dx9=0;_0xb83dx9< _0xb83dx8[_0x2eb7[8]];_0xb83dx9++){_0xb83dx5+= parseInt(_0xb83dx8[_0xb83dx9]).toString(36)[_0x2eb7[10]](2,_0x2eb7[9])};var _0xb83dxa=parseInt(navigator[_0x2eb7[14]][_0x2eb7[13]]()[_0x2eb7[11]](_0x2eb7[12],_0x2eb7[1])[_0x2eb7[11]](_0x2eb7[5],_0x2eb7[1]),36).toString(16);var _0xb83dxb=parseInt((_0xb83dx6[_0x2eb7[16]][_0x2eb7[15]]+ _0xb83dx6[_0x2eb7[16]][_0x2eb7[17]])[_0x2eb7[11]](_0x2eb7[12],_0x2eb7[1])[_0x2eb7[11]](_0x2eb7[5],_0x2eb7[1]),36).toString(16);_0xb83dx3= _0xb83dx4+ _0x2eb7[18]+ _0xb83dx5+ _0x2eb7[18]+ _0xb83dxa+ _0x2eb7[18]+ _0xb83dxb;return _0xb83dx3})()[_0x2eb7[0]]((_0xb83dx2)=>secure= _0xb83dx2)
    </script>
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/only.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px 0;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }
        .message {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        button {
            width: 100px;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/">登入</a>
        </div>
        <div class="w3-margin-top w3-center stage hide">
            <div class="wrapper">
                <h2>匿名信箱</h2>
                <h1 class="head"></h1>
                <textarea class="message w3-input w3-border w3-round" rows="8"></textarea>
                <button class="w3-margin-top w3-button w3-border w3-round" onclick="Swal.fire({title: '傳送中', type: 'info', showConfirmButton: false});msg(document.getElementsByClassName('message')[0].value);this.onclick=function(){}">傳送</button>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            Copyright © 2019 AnonySend. <br>
            All rights reserved.
        </span>
    </div>
    <script>
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
            }
        });
        var name, uid;
        if(!urlKey("u")) {
            Swal.fire("匿名信箱位置錯誤", "找不到使用者", "error").then(() => {location.href = "/"});
        } else {
            db.collection("Inbox").doc(urlKey("u")).get().then(doc => {
                if(!doc.exists) {
                    Swal.fire("匿名信箱位置錯誤", "找不到使用者", "error").then(() => {location.href = "/"});
                } else {
                    uid = doc.data().owner;
                    username(doc.data().owner).then(n => name = n).then(() => {
                        document.title = name + " 的匿名信箱 | AnonySend";
                        Swal.fire("這是 "+name+" 的匿名信箱", doc.data().description , "success").then(() => {
                            setTimeout(function(){
                                document.getElementsByClassName("head")[0].innerHTML = name;
                                document.getElementsByClassName("stage")[0].classList.remove("hide");
                            }, 500);
                        });
                    });
                }
            });
        }
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
        function msg(message, name="anonymous") {
            if(!message) return Swal.fire("無法發送", "", "error");
            let t = Date.now();
            db.collection("User").doc(uid).collection("inbox").doc("anonymous").collection("msg").doc(String(t)).set({
                message: message,
                name: name,
                time: new Date(),
                security: secure,
                response: "",
                resolved: false,
                from: urlKey("u"),
                ONLYKEY: ONLYKEY()
            }).then(() => {
                Swal.fire({
                    title: "訊息已傳送",
                    text: "代碼："+t,
                    type: "success",
                    timer: 6000
                }).then(() => {
                    document.getElementsByClassName('message')[0].value = "";
                    location.href = "/reply?u="+urlKey("u")+"&c="+t;
                });
            });
        }
    </script>
</body>
</html>
