<!DOCTYPE html>
<html>
<head>
    <title>AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="一個免費, 簡潔, 無廣告的匿名信服務">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="resource/img/AnonySend.fbpreview.png">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.0/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        h2 {
            margin: 0 0 -16px 0;
        }
        .stage {
            
        }
        .wrapper {
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 600px;
        }
        .m {
            width: 100%;
            min-height: 6rem;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: 350px) {
            .message { width: 260px }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .message { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .message { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .message { width: 500px }
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button" href="inbox">信箱</a>
            <a class="w3-bar-item w3-button w3-text-black w3-right auth" href="/auth/">登入</a>
        </div>
        <div class="w3-center">
            <div class="wrapper w3-padding">
                <h2>個人資訊</h2>
                <hr>
                <label>名稱</label>
                <input class="w3-input" type="text">
                <br>
                
                <h2>信箱偏好</h2>
                <hr>
                <fieldset class="w3-round">
                    <legend>Inbox Code</legend>
                    <label>代碼 (請於信箱頁面刪除重新建立)</label>
                    <input class="w3-input" type="text" disabled>
                    <label>描述</label>
                    <input class="w3-input" type="text">
                    <label class="hide">顏色</label>
                    <input class="w3-input hide" type="text">
                </fieldset>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            Copyright © 2019 AnonySend. <br>
            All rights reserved.
        </span>
    </div>
    <script>
        var input = document.getElementsByTagName("input");
        for(var i = 0; i < 3; i++) {
            input[i].addEventListener("keyup", e => {
                if(e.keyCode === 13 || e.which === 13) {
                    save(1);
                }
            });
            input[i].addEventListener("blur", () => {
                save(0);
            });
        }
        
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
                loadDefault();
            } else {
                location.href = "/auth/?msg=需要登入";
            }
        });
        function loadDefault() {
            db.collection("User").doc(firebase.auth().currentUser.uid).collection("Open").doc("basic").get().then(doc => {
                input[0].value = doc.data().DisplayName;
            });
            db.collection("Inbox").where("owner", "==", firebase.auth().currentUser.uid).limit(1).get().then(querySnapshot => {
                if(querySnapshot.size == 0) location.href = "inbox";
                else {
                    querySnapshot.forEach(doc => {
                        document.getElementsByTagName("legend")[0].innerHTML = doc.id;
                        input[1].value = doc.id;
                        input[1].disabled = true;
                        input[1].onclick = function(){Swal.fire("可以從信箱頁面刪除重新建立", "這不會刪除信件", "")};
                        input[2].value = doc.data().description;
                    });
                }
            });
        }
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
        var checker = 0;
        function save(x) {
            console.log("saving...");
            if(!input[0].value || input[1].value.length < 4 || !input[2].value) {
                if(x) Swal.fire("無法儲存", "資料格式有誤或資料有缺", "error");
                return console.log("shutdown");
            }
            Swal.fire({
                title: '儲存中',
                type: 'info',
                showConfirmButton: false
            });
            db.collection("User").doc(firebase.auth().currentUser.uid).collection("Open").doc("basic").update({
                DisplayName: input[0].value
            }).then(() => {
                checker++;
                if(checker == 2) {
                    Swal.fire("已儲存", "", "success").then(() => {});
                    checker == 0;
                }
            });
            db.collection("Inbox").doc(input[1].value).update({
                description: input[2].value
            }).then(() => {
                checker++;
                if(checker == 2) {
                    Swal.fire("已儲存", "", "success").then(() => {});
                    checker == 0;
                }
            });
        }
    </script>
</body>
</html>
