<!DOCTYPE html>
<html>
<head>
    <title>登入 | Pollinators</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.2/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        var firebaseConfig = {
		    apiKey: "AIzaSyCHj0NT0wgX4xY3xne61wYdNAE8O00Udmg",
		    authDomain: "pollinators-tw.firebaseapp.com",
		    databaseURL: "https://pollinators-tw.firebaseio.com",
		    projectId: "pollinators-tw",
		    storageBucket: "pollinators-tw.appspot.com",
		    messagingSenderId: "564856964449",
		    appId: "1:564856964449:web:48306d90390377c8"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var fa = 1;
        
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+TC&display=swap');
        
        .bar {
            z-index: 10;
            position: fixed;
        }
        .sidebar {
            z-index: 20;
            position: fixed;
            left: -200px;
            animation: sidebar-hide-ani 0.8s forwards 1;
        }
        .sidebar-show {
            animation: sidebar-show-ani 0.8s forwards 1;
        }
        @keyframes sidebar-show-ani {
            0% {
                left: -200px;
            }
            100% {
                left: 0px;
            }
        }
        @keyframes sidebar-hide-ani {
            0% {
                left: 0px;
            }
            100% {
                left: -200px;
            }
        }
        .barrier {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 11;
            animation: barrier-gone-ani 0.8s forwards 1;
            background-color: rgba(0, 0, 0, .6);
        }
        .barrier-active {
            display: block !important;
            animation: barrier-active-ani 0.8s forwards 1;
        }
        @keyframes barrier-active-ani {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes barrier-gone-ani {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 0;
                width: 100vw;
                height: 100vh;
            }
            100% {
                opacity: 0;
                width: 0;
                height: 0;
            }
        }
        .head {
            background-image: url("https://pollinators-tw.github.io/resource/image/background/background_1.png");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
            color: black;
            box-shadow: inset 0 2px 5px 0 rgba(0,0,0,0.16), inset 0px -5px 10px 0 rgba(0,0,0,0.12);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
            font-size: 1.1rem;
        }
        .block {
            z-index: 10;
            width: 100vw;
            padding: 0 0 8px 0;
        }
        .hide {
            display: none !important;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .login, .signup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login > div, .signup > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: inline-block;
            max-width: 600px;
            text-align: left;
        }
        .time {
            float: left;
            color: gray;
            margin: 0 0 -32px 0;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: 350px) {
            .card { width: 260px }
            .above350 { display: none !important }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .card { width: 320px }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .card { width: 350px }
        }
        @media screen and (min-width: 700px) {
            .card { width: 600px }
        }
    </style>
</head>
<body>
    <div class="barrier" onclick="sidebar()"></div>
    <div class="content">
        <!-- Sidebar -->
        <div class="sidebar w3-sidebar w3-bar-block w3-border-right" style="opacity: 0">
            <a href="javascript:sidebar()" class="w3-bar-item w3-buteton w3-large">關閉</a>
            <a class="w3-bar-item w3-button" href="/about"><b>關於 Pollinators</b></a>
            <a class="w3-bar-item w3-button" href="/database/"><b>公開資料庫</b></a>     
            <a class="w3-bar-item w3-button" href="/research"><b>研究報告</b></a>
            <a class="w3-bar-item w3-button" href="/cooperation"><b>合作對象</b></a>
        </div>
        <script>setTimeout(()=>document.getElementsByClassName("sidebar")[0].style.opacity=1, 800)</script>
        <!-- Navigation -->
        <div class="bar w3-card w3-bar w3-white">
            <a class="w3-bar-item w3-button" href="javascript:sidebar()"><i class="fas fa-bars"></i></a>
            <a class="w3-bar-item w3-button w3-indigo" href="/"><b>Pollinators</b></a>
            <a class="w3-bar-item w3-button w3-right" href="/auth/?tab=login"><b>登入</b></a>
        </div>
        <div class="wrapper">
            <div class="card w3-card w3-round-large">
                <div class="login w3-margin">
                    <h3><b>Pollinators</b></h3>
                    <div class="w3-container" style="width: 100%">
                        <div style="width: 100%">
                            <label>電子郵件</label>
                            <input class="w3-input" type="text">
                        </div>
                        <div style="width: 100%">
                            <label>密碼</label>
                            <input class="w3-input" type="password">
                        </div>
                        <button id="btn" class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="_login()"> 登入 </button>
                    </div>
                </div>
                <hr>
                <div class="signup w3-margin">
                    <div class="w3-container" style="width: 100%">
                        <button class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="location.href='./signup'"> 註冊 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            Copyright © 2019 Pollinators Project. <br>
            All rights reserved.
        </span>
    </div>
    <script>
        var input = document.getElementsByTagName("input");
        input[0].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[1].focus();
            }
        });
        input[1].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                _login()
            }
        });
        firebase.auth().onAuthStateChanged(user => {
            if(user && fa) {
                location.href = "/me";
                fa = 0;
            }
        });
        if(urlKey("msg")) {
            Swal.fire(urlKey("msg"));
        }
        var inputs = document.getElementsByTagName("input");
        function _login() {
            if(!inputs[0].value || !inputs[1].value) {
                Swal.fire("請輸入帳號密碼", "", "error");
                return;
            }
            document.getElementById("btn").disabled = true;
            firebase.auth().signInWithEmailAndPassword(inputs[0].value, inputs[1].value).then(() => {
                Swal.fire("已登入", "確認後將前往個人頁面", "success").then(() => {location.href = "/me"});
            }).catch((error) => {
                var authCode = error.code;
                var authMsg = error.message;
                if(authCode == "auth/wrong-password") {
                    Swal.fire("密碼錯誤", "", "error");
                } else if(authCode == "auth/user-not-found") {
                    Swal.fire("此帳號不存在", "如要註冊請 <a href='./signup'>按此</a>", "error");
                } else if(authCode == "auth/invalid-email email") {
                    Swal.fire("電子郵件格式錯誤", "", "error");
                } else if(authCode == "auth/user-disabled") {
                    Swal.fire("此帳號已被停用", "", "error");
                } else {
                    Swal.fire("發生錯誤", "", "error");
                }
                document.getElementById("btn").disabled = false;
            });
        }
        function sidebar() {
            getClass("sidebar").classList.toggle("sidebar-show");
            getClass("barrier").classList.toggle("barrier-active");
        }
        function getClass(cls, one=true) {
            if(one)
                return document.getElementsByClassName(cls)[0];
            return document.getElementsByClassName(cls);
        }
    </script>
</body>
</html>
