<!DOCTYPE html>
<html>
<head>
    <title>註冊 | AnonySend</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/pascal-the-elf/js-library@1.2/release/URL-Key.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyARHb953Ex6hUR10TO6z5EM3DFp3xTnX50",
            authDomain: "anonysendmail.firebaseapp.com",
            databaseURL: "https://anonysendmail.firebaseio.com",
            projectId: "anonysendmail",
            storageBucket: "",
            messagingSenderId: "370386913250",
            appId: "1:370386913250:web:11acadad21c586fa"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        var fa = 1;
        if(urlKey("code")) {
            window.history.replaceState("註冊 | AnonySend", "註冊 | AnonySend", "./signup");
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        body, h1, h2, h3, p, span, a {
            font-family: 'Noto Sans TC', sans-serif;
        }
        .hide {
            display: none !important;
        }
        a {
            color: orange !important;
            text-decoration: none;
        }
        a:hover {
            color: #ffcc77 !important;
            text-decoration: none;
        }
        a:visited {
            color: orange !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:hover {
            color: black !important;
            text-decoration: none;
        }
        a.w3-bar-item.w3-button:visited {
            color: black !important;
            text-decoration: none;
        }
        div.w3-bar.w3-border-bottom {
            position: sticky;
            top: 0;
            background-color: white;
        }
        .w3-bar-item {
            padding: 8px 10px !important;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        .login, .signup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login > div, .signup > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: inline-block;
            max-width: 600px;
            text-align: left;
        }
        .time {
            float: left;
            color: gray;
            margin: 0 0 -32px 0;
        }
        .footer {
            width: 100%;
            text-align: center;
        }
        @media screen and (max-width: 350px) {
            .card { width: 260px; box-shadow: none; }
            .above350 { display: none !important }
        }
        @media screen and (min-width: 350px) and (max-width: 400px) {
            .card { width: 320px; box-shadow: none; }
        }
        @media screen and (min-width: 400px) and (max-width: 700px) {
            .card { width: 350px; box-shadow: none; }
        }
        @media screen and (min-width: 700px) {
            .card { width: 600px }
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Navigation -->
        <div class="w3-bar w3-border-bottom">
            <a class="w3-bar-item w3-button" href="/"><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></a>
            <a class="w3-bar-item w3-button w3-text-black w3-right" href="/auth/">登入</a>
        </div>
        <div class="wrapper">
            <div class="card w3-card w3-round-large">
                <div class="signup w3-margin">
                    <h3><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b></h3>
                    <div class="w3-container" style="width: 100%">
                        <div style="width: 100%">
                            <label>輸入名稱</label>
                            <input class="w3-input" type="text">
                        </div>
                        <div style="width: 100%">
                            <label>輸入電子郵件</label>
                            <input class="w3-input" type="text">
                        </div>
                        <div style="width: 100%">
                            <label>輸入密碼</label>
                            <input class="w3-input" type="password">
                        </div>
                        <div style="width: 100%">
                            <label>再次輸入密碼</label>
                            <input class="w3-input" type="password">
                        </div>
                        <div style="width: 100%">
                            <label>輸入邀請碼</label>
                            <input id="code" class="w3-input" type="text" style="text-transform: uppercase;">
                            <script>if(urlKey("code"))document.getElementById("code").value = urlKey("code")</script>
                        </div>
                        <div style="width: 100%">
                            <a class="w3-right w3-margin-top" href="/declaration" target="_blank">使用者協議及隱私權政策</a>
                        </div>
                        <button id="btn" class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="_signup()"> 註冊 </button>
                    </div>
                </div>
                <hr>
                <div class="login w3-margin">
                    <div class="w3-container" style="width: 100%">
                        <button class="w3-button w3-border w3-margin w3-round" style="width: 100%" onclick="location.href='./'"> 登入 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer w3-container w3-white">
        <span>
            <b>Copyright © 2019 </b><i class="fas fa-envelope w3-text-black"></i><b> AnonySend</b> <br>
            免費, 簡潔, 無廣告的匿名信服務
        </span>
    </div>
    <script>
        var input = document.getElementsByTagName("input");
        input[0].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[1].focus();
            }
        });
        input[1].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[2].focus();
            }
        });
        input[2].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                input[3].focus();
            }
        });
        input[3].addEventListener("keyup", e => {
            if(e.keyCode === 13 || e.which === 13) {
                _signup();
            }
        });
        firebase.auth().onAuthStateChanged(user => {
            if(user && fa) {
                location.href = "/settings";
                document.getElementsByClassName("auth")[0].href = "/settings";
                username(firebase.auth().currentUser.uid).then(n => document.getElementsByClassName("auth")[0].innerHTML = n);
                fa = 0;
            } else {
                fa = 0;
            }
        });
        if(urlKey("msg")) {
            Swal.fire(urlKey("msg"));
        }
        var inputs = document.getElementsByTagName("input");
        function _signup() {
            if(!inputs[0].value || !inputs[1].value || !inputs[2].value || !inputs[3].value || !inputs[4].value) {
                Swal.fire("請輸入完整資訊", "", "error");
                return;
            }
            if(inputs[2].value != inputs[3].value) {
                Swal.fire("密碼不相符", "", "error");
                return;
            }
            document.getElementById("btn").disabled = true;
            Swal.fire({title: '正在驗證', text: '這可能需要 3~5 秒', showConfirmButton: false});
            db.collection("Invitation").doc(String(inputs[4].value.toUpperCase())).get().then(doc => {
                firebase.auth().createUserWithEmailAndPassword(inputs[1].value, inputs[2].value).then((user) => {
                    console.log("User Created!");
                    Swal.fire({title: '正在註冊', text: '這可能需要 3~5 秒', showConfirmButton: false});
                    db.collection("Invitation").doc(String(inputs[4].value.toUpperCase())).update({used: true, user: firebase.auth().currentUser.uid});
                    db.collection("User").doc(firebase.auth().currentUser.uid).collection("Open").doc("basic").set({
                        DisplayName: inputs[0].value,
                        Email: inputs[1].value
                    }).then(()=>{
                        firebase.auth().currentUser.sendEmailVerification();
                        Swal.fire("註冊成功", "你的帳號已成功註冊並已自動登入，確認後將前往信箱頁面", "success").then(()=>{location.href="/inbox"});
                    });
                }).catch((error) => {
                    var authCode = error.code;
                    var authMsg = error.message;
                    if(authCode == "auth/email-already-in-use") {
                        Swal.fire("這個電子郵件已經被註冊過了", "", "error");
                    } else if(authCode == "auth/weak-password") {
                        Swal.fire("你的密碼強度不夠高", "", "error");
                    } else if(authCode == "auth/invalid-email") {
                        Swal.fire("電子郵件格式錯誤", "", "error");
                    } else {
                        Swal.fire("發生錯誤", "", "error");
                    }
                    document.getElementById("btn").disabled = false;
                });
            });
            
        }
        function username(uid=UID) {
            console.log(uid);
            if(uid=="匿名使用者") return new Promise(x=>x("匿名使用者"));
            if(localStorage["UserNameList"] && JSON.parse(localStorage["UserNameList"])[uid])
                return new Promise(x=>x(JSON.parse(localStorage["UserNameList"])[uid]));
            else
                return (db.collection("User").doc(uid).collection("Open").doc("basic").get().then(doc=>{
                    localStorage["UserNameList"] ? true : localStorage["UserNameList"] = "{}";
                    var l = JSON.parse(localStorage["UserNameList"]);
                    l[uid] = doc.data().DisplayName;
                    localStorage["UserNameList"] = JSON.stringify(l);
                    return doc.data().DisplayName;
                }));
            return new Promise(x=>x("none"));
        }
    </script>
</body>
</html>