
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
<canvas id="cnv" width="1080" height="1080" style="border:1px solid #000000;width: 400px;height: 400px;font-weight: 900;font-family: 'Font Awesome 5 Free';"></canvas>
<script>
    var canvas = document.getElementById("cnv");
    var ctx = canvas.getContext("2d");
    var img = document.createElement("img");
    img.src = "https://anonysend.ml/resource/img/background/background.svg";
    ctx.beginPath();
    ctx.font = "900 900px 'Font Awesome 5 Free'";
    ctx.textAlign = "center";
    ctx.fillText("\uf0e0", canvas.width/2, 310*2.5+100);
    ctx.fill();
    
    ctx.beginPath();
    ctx.globalCompositeOperation = "source-in";
    for(var i=0;i<5;i++)ctx.drawImage(img, 300, 300, 1920, 1080, 50, 50, 950, 950);
</script>
